Табло рейсов аэропорт Пулково на Прибытие

| № Рейса   | Рейс                          | Время   |
|-----------|-------------------------------|---------|
| XT 1025   | Москва — Санкт-Петербург      | 02:05   |
| XC 8873   | Даламан — Санкт-Петербург     | 02:10   |
| SU 46     | Москва — Санкт-Петербург      | 02:10   |
| XC 8837   | Анталья — Санкт-Петербург     | 02:25   |
| U6 2880   | Душанбе — Санкт-Петербург     | 02:45   |
| D2 241    | Архангельск — Санкт-Петербург | 02:50   |
| SU 36     | Москва — Санкт-Петербург      | 02:55   |
| TK 3676   | Анталья — Санкт-Петербург     | 03:10   |
| U6 28     | Сочи — Санкт-Петербург        | 03:40   |
| PC 1594   | Анталья — Санкт-Петербург     | 04:15   |
| FV 6068   | Махачкала — Санкт-Петербург   | 04:45   |